# FeatherJet

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  config.yaml  pom.xml
.github/workflows/: deployment.yml
internal/server/: server.go
public/: index.html
scripts/: deploy.sh
src/assembly/: distribution.xml
src/main/java/com/featherjet/server/: FeatherJetServer.java
src/main/java/com/featherjet/server/config/: ServerConfig.java
src/main/java/com/featherjet/server/core/: HttpRequestHandler.java  HttpServer.java  WebApp.java  WebAppManager.java
src/main/java/com/featherjet/server/http/: HttpRequest.java  HttpResponse.java
src/main/java/com/featherjet/server/util/: Logger.java  MimeTypeUtil.java
src/main/resources/: empty
src/main/resources/conf/: server.properties
src/test/java/com/featherjet/server/: FeatherJetServerTest.java
